<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e689a2820" ></w:Config>
	<e:Image id="bg" source="GameBG1_jpg" x="0" y="0" width="640"/>
	<e:Button id="btn_open" label="" x="196" y="1005" anchorOffsetY="0" height="79" anchorOffsetX="0" width="248">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_set" label="设置" x="519" y="12"/>
</e:Skin>