<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseLevelsSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e68a31714" ></w:Config>
	<e:Scroller id="scroller" width="640" height="1136" x="0" y="0">
		<e:Group id="lev_group">
			<e:Image id="img_up" source="PageDownBtn_png" x="442" y="814" width="76"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_return" label="" x="529" y="1048">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>