<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetGameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e68a6dbb6" ></w:Config>
	<e:Image source="MoneyBG_png" x="164.5" y="431" anchorOffsetY="0" height="220" anchorOffsetX="0" width="305"/>
	<e:Label text="设置" x="294" y="450" size="26"/>
	<e:Group width="50" height="50" y="496" x="369.5">
		<e:Button id="btn_music" label="" x="0" y="0" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_music" source="btn_disable_png" x="0" y="0" width="50" height="50" visible="false"/>
	</e:Group>
	<e:Group width="50" height="50" x="222.5" y="496">
		<e:Button id="btn_bgMusic" label="" x="0" y="0" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png" source.disabled="btn_disable_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_bgMusic" source="btn_disable_png" x="0" y="0" width="50" height="50" visible="false"/>
	</e:Group>
	<e:Button id="btn_yes" label="" x="272.5" y="586" anchorOffsetX="0" width="89" anchorOffsetY="0" height="48">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>